<?xml version='1.0'?>

<robot name="f1_car" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->

  <!-- STEP 1 - Gazebo plugin -->
  <xacro:include filename="$(find robotrendszerek_projekt)/urdf/f1_car.gazebo" />

  <!-- STEP 2 - RViz colors -->
  <xacro:include filename="$(find robotrendszerek_projekt)/urdf/materials.xacro" />

  <!-- Import macros -->
  <xacro:include filename="$(find robotrendszerek_projekt)/urdf/f1_car_macro.xacro" />


  <!-- STEP 3 - Robot chassis -->
  <link name="base_footprint"></link>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>

	<link name="base_link">
    <collision name="collision">
    	<origin rpy="0 0 0" xyz="0 0 0.35" />
      <geometry>
      	<box size="1.0 0.55 0.4"/>
       </geometry>
    </collision>
    <visual name="base_link_visual">
    	<origin rpy="0 0 0" xyz="0 0 0.55" />
      <geometry>
      	<box size="1.0 0.55 0.4"/>
        <!-- <mesh filename = "package://robotrendszerek_projekt/meshes/f1_chassis.dae"/> -->
      </geometry>
			<material name="red"/>
    </visual>
  	<xacro:default_inertial mass="10"/>
	</link>


  <!-- STEP 4 - Wheels -->
  <xacro:front_wheel right_left="right" reflect_right_left="1"/>
  <xacro:front_wheel right_left="left"  reflect_right_left="-1"/>
  <xacro:wheel       right_left="right" reflect_right_left="1"  front_rear="rear" reflect_front_rear="-1"/>
  <xacro:wheel       right_left="left"  reflect_right_left="-1" front_rear="rear" reflect_front_rear="-1"/>
	
	
	


   
    
    <!-- Camera -->
    <link name="camera_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_link/3} ${camera_link} ${camera_link/2}"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_link/3} ${camera_link} ${camera_link/2}"/>
        </geometry>
        <material name="black"/>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="base_to_camera" type="fixed">
      <axis xyz="0 1 0" />
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin rpy="0 0 0" xyz="0.45 0 0.72"/>
    </joint>

    
    <!-- <transmission name="tran1">
      <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_to_left_rear_wheel">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="base_to_right_rear_wheel">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor2">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission> -->








  <!-- STEP 5 - Gazebo physics -->
  <gazebo reference="front_left_wheel">
		<xacro:default_wheel_physics/>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <xacro:default_wheel_physics/>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <xacro:default_wheel_physics/>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <xacro:default_wheel_physics/>
  </gazebo>


</robot>