<?xml version="1.0"?>

<robot>

  <!-- Ackermann -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  
  <!-- camera -->
  <gazebo reference="camera_link">
   	<sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>

      <camera name="head">
      	<horizontal_fov>1.3962634</horizontal_fov>
      	<image>
        	<width>800</width>
        	<height>800</height>
        	<format>R8G8B8</format>
      	</image>
      	<clip>
        	<near>0.02</near>
        	<far>300</far>
      	</clip>
      	<noise>
        	<type>gaussian</type>
        	<!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          	<mean>0.0</mean>
        	<stddev>0.007</stddev>
        </noise>
      </camera>

  		<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>f1_car/camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
  		</plugin>
    </sensor>
  </gazebo>  


  <!-- Skid steering -->
  <!-- <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>10</updateRate>
      <alwaysOn>true</alwaysOn>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
      <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
      < TODO ><wheelSeparation>0.4</wheelSeparation>
      < TODO ><wheelDiameter>0.2</wheelDiameter>
      <robotBaseFrame>chassis</robotBaseFrame>
      < TODO ><torque>10</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>false</publishWheelJointState>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      < TODO ><wheelTorque>10</wheelTorque>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
      <publishOdomTF>true</publishOdomTF>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.0001</covariance_yaw>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo> -->

</robot>